<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Pricing Grid</title>
  </head>
  <body>
    <div
      class="flex items-center justify-center min-h-screen bg-[#ED9595] font-['Inter']"
    >
      <div class="flex items-center justify-center my-10 md:mx-auto">
        <div class="bg-white p-9 lg:mx-16">
          <div class="flex justify-center gap-2 h-7 items-center">
            <p class="text-sm">Monthly</p>
            <img
              src="./images and logos/toggle_off_24dp_E7E7E9_FILL0_wght400_GRAD0_opsz24.png"
              alt="toggle off"
              class="size-[28px]"
            />
            <p class="text-sm">Quaterly</p>
          </div>
          <div class="text-[#EA4C89] flex justify-center h-6 items-center mb-4">
            <p class="text-base">Save up to 30%</p>
            <img src="./images and logos/right-up.png" alt="right-up logo" />
          </div>
          <div
            class="flex flex-col md:flex-row space-y-8 md:gap-x-2 lg:gap-0 md:spaxe-y-0 md:flex-wrap md:space-x-6 md:justify-center md:w-[670px] lg:w-full"
          >
            <!-- card 1 -->

            <div class="p-5 border border-gray-200 rounded-lg text-center">
              <h2 class="text-xl font-bold text-[#0D0C22]">Job Board</h2>
              <h3 class="text-5xl font-bold text-[#0D0C22] mt-4">$299</h3>
              <p class="text-xs text-[#3D3D4E] mt-2 py-1">per month</p>
              <p class="text-xs text-[#F082AC]">Switch to quaterly billing</p>
              <div class="flex justify-center mb-2">
                <a
                  href="#"
                  class="inline-block my-3 px-4 py-2 text-white bg-[#EA4C89] rounded-lg font-medium text-sm"
                  >Start hiring now</a
                >
              </div>
              <p class="text-sm text-[#0D0C22] mb-4 w-[260px] lg:w-[250px]">
                Let top creative talent come to you by posting your job listing
                on #1 Design Jobs Board.
              </p>
              <div class="flex h-7 gap-1 items-center">
                <img
                  src="./images and logos/check_24dp_4BB7BF_FILL0_wght400_GRAD0_opsz24.png"
                  alt="Check mark"
                  class="size-[22px]"
                />
                <p class="text-sm text-[#0D0C22]">
                  Swap out listings as needed
                </p>
              </div>

              <div class="flex h-12 gap-1 items-center">
                <img
                  src="./images and logos/check_24dp_4BB7BF_FILL0_wght400_GRAD0_opsz24.png"
                  alt="Check mark"
                  class="size-[22px]"
                />
                <p class="text-sm text-[#0D0C22] text-left">
                  Average of 1.1K targeted <br />
                  clicks/month
                </p>
              </div>

              <div class="flex h-7 gap-1 items-center">
                <img
                  src="./images and logos/check_24dp_4BB7BF_FILL0_wght400_GRAD0_opsz24.png"
                  alt="Check mark"
                  class="size-[22px]"
                />
                <p class="text-sm text-[#0D0C22]">
                  Full-Time or Freelance Hiring
                </p>
              </div>
            </div>

            <!-- card 2 -->
            <div class="p-5 border border-gray-200 rounded-lg text-center">
              <h2 class="text-xl font-bold text-[#0D0C22]">Job Board</h2>
              <h3 class="text-5xl font-bold text-[#0D0C22] mt-4">$299</h3>
              <p class="text-xs text-[#3D3D4E] mt-2 py-1">per month</p>
              <p class="text-xs text-[#F082AC]">Switch to quaterly billing</p>
              <div class="flex justify-center mb-2">
                <a
                  href="#"
                  class="inline-block my-3 px-4 py-2 text-white bg-[#EA4C89] rounded-lg font-medium text-sm"
                  >Start hiring now</a
                >
              </div>
              <p class="text-sm text-[#0D0C22] mb-4 w-[260px] lg:w-[250px]">
                Easily search and recruit available designers for hire based on
                your ideal qualifications.
              </p>
              <div class="flex h-7 gap-1 items-center">
                <img
                  src="./images and logos/check_24dp_4BB7BF_FILL0_wght400_GRAD0_opsz24.png"
                  alt="Check mark"
                  class="size-[22px]"
                />
                <p class="text-sm text-[#0D0C22]">
                  Instantly find available designers
                </p>
              </div>

              <div class="flex h-7 gap-1 items-center">
                <img
                  src="./images and logos/check_24dp_4BB7BF_FILL0_wght400_GRAD0_opsz24.png"
                  alt="Check mark"
                  class="size-[22px]"
                />
                <p class="text-sm text-[#0D0C22]">
                  Advanced search & filtering
                </p>
              </div>

              <div class="flex h-7 gap-1 items-center">
                <img
                  src="./images and logos/check_24dp_4BB7BF_FILL0_wght400_GRAD0_opsz24.png"
                  alt="Check mark"
                  class="size-[22px]"
                />
                <p class="text-sm text-[#0D0C22]">Unlimited messages</p>
              </div>

              <div class="flex h-12 gap-1 items-center">
                <img
                  src="./images and logos/check_24dp_4BB7BF_FILL0_wght400_GRAD0_opsz24.png"
                  alt="Check mark"
                  class="size-[22px]"
                />
                <p class="text-sm text-[#0D0C22] text-left">
                  Save & bookmark designers <br />
                  for future needs
                </p>
              </div>
            </div>

            <!-- card 3 -->
            <div
              class="p-5 border border-gray-200 rounded-lg text-center h-[458px] bg-[#060432]"
            >
              <h2 class="text-xl font-bold text-white">
                Job Board + Designer Search
              </h2>
              <h3 class="text-5xl font-bold text-white mt-4">$499</h3>
              <p class="text-xs text-white mt-2 py-1">per month</p>
              <p class="text-xs text-[#F082AC]">Switch to quaterly billing</p>
              <div class="flex justify-center mb-2">
                <a
                  href="#"
                  class="inline-block my-3 px-4 py-2 text-white bg-[#EA4C89] rounded-lg font-medium text-sm"
                  >Start hiring now</a
                >
              </div>
              <p class="text-sm text-white mb-4 w-[260px] lg:w-[250px]">
                Get your roles filled faster with unlimited access to Dribbble's
                Job Board and Designer search.
              </p>
              <div class="flex h-7 gap-1 items-center">
                <img
                  src="./images and logos/check_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png"
                  alt="Check mark"
                  class="size-[22px]"
                />
                <p class="text-sm text-white">Everything in 'Job Board'</p>
              </div>

              <div class="flex h-7 gap-1 items-center">
                <img
                  src="./images and logos/check_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png"
                  alt="Check mark"
                  class="size-[22px]"
                />
                <p class="text-sm text-white">
                  Everything in 'Designer Search'
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
