<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Interactive Pricing Card</title>
  </head>
  <body
    class="bg-[url('../assets/Background.png')] bg-cover bg-no-repeat bg-center font-['Montserrat']"
  >
    <div class="flex items-center justify-center min-h-screen">
      <div
        class="flex flex-col xl:flex-row p-16 lg:p-0 lg:py-24 py-24 space-y-10 xl:space-y-0 xl:gap-10 items-center"
      >
        <div class="p-9 w-[350px] relative bg-[#381F52] rounded-lg">
          <img
            src="assets/red-orange.png"
            alt=""
            class="absolute top-0 right-0"
          />
          <h1 class="text-white font-bold text-base mt-1 mb-5">Basic Plan</h1>
          <div class="flex gap-4 mb-5">
            <p class="font-bold text-white text-[40px]">19$</p>
            <div class="flex flex-col justify-center">
              <p class="font-bold text-white text-base">Per Month</p>
              <p class="font-medium text-white text-xs">
                10% Off for yearly subscription
              </p>
            </div>
          </div>
          <img
            src="./assets/Rectangle .png"
            alt="Blue Rectangle"
            class="mb-4"
          />
          <p class="text-white font-medium text-xs mb-4">
            Slate helps you see how many more days you need...
          </p>
          <div class="flex text-center">
            <a
              href="#"
              class="w-full p-2.5 bg-white text-sm font-bold text-[#2D2D2D] rounded-lg"
              >Choose Plan</a
            >
          </div>
        </div>

        <div class="p-9 w-[350px] relative bg-[#FDCD4C] rounded-lg">
          <img
            src="assets/Frame.png"
            alt=""
            class="absolute top-0 right-0 w-[269px] h-[262px]"
          />
          <h1
            class="text-[#353535] font-bold text-base mt-1 mb-5 relative z-10"
          >
            Favourite Plan
          </h1>
          <div class="flex gap-4 mb-5 relative z-10">
            <p class="font-bold text-[#353535] text-[40px]">49$</p>
            <div class="flex flex-col justify-center">
              <p class="font-bold text-[#353535] text-base">Per Month</p>
              <p class="font-medium text-[#505050] text-xs">
                10% Off for yearly subscription
              </p>
            </div>
          </div>
          <img
            src="./assets/Rectangle .png"
            alt="Blue Rectangle"
            class="mb-4"
          />
          <p class="text-[#505050] font-medium text-xs mb-4 relative z-10">
            Slate helps you see how many more days you need...
          </p>
          <div class="flex text-center relative z-10 mb-4">
            <a
              href="#"
              class="w-full p-2.5 bg-[#2C2C2C] text-sm font-bold text-white rounded-lg"
              >Choose Plan</a
            >
          </div>
          <div class="flex text-center mb-8">
            <a
              href="#"
              class="w-full p-2.5 text-sm font-bold text-[#353535] rounded-lg border border-[#353535]"
              >Learn more</a
            >
          </div>
          <ul class="space-y-4 mb-4">
            <li class="flex gap-4 items-center">
              <img src="./assets/Check badge.png" alt="Check Badge" />
              <p class="text-sm font-bold text-[#353535]">
                Unlimited product updates
              </p>
            </li>
            <li class="flex gap-4 items-center">
              <img src="./assets/Check badge.png" alt="Check Badge" />
              <p class="text-sm font-bold text-[#353535]">Unlimited product</p>
            </li>
            <li class="flex gap-4 items-center">
              <img src="./assets/Check badge.png" alt="Check Badge" />
              <p class="text-sm font-bold text-[#353535]">Unlimited product</p>
            </li>
            <li class="flex gap-4 items-center">
              <img src="./assets/Check badge.png" alt="Check Badge" />
              <p class="text-sm font-bold text-[#353535]">Unlimited product</p>
            </li>
            <li class="flex gap-4 items-center">
              <img src="./assets/Check badge.png" alt="Check Badge" />
              <p class="text-sm font-bold text-[#353535]">Unlimited product</p>
            </li>
          </ul>
        </div>

        <div class="p-9 w-[350px] relative bg-[#ADDDF1] rounded-lg xl:mt-20">
          <img
            src="assets/red-orange.png"
            alt=""
            class="absolute top-0 right-0"
          />
          <h1 class="text-[#353535] font-bold text-base mt-1 mb-5">Pro Plan</h1>
          <div class="flex gap-4 mb-5">
            <p class="font-bold text-[#353535] text-[40px]">99$</p>
            <div class="flex flex-col justify-center">
              <p class="font-bold text-[#353535] text-base">Per Month</p>
              <p class="font-medium text-[#505050] text-xs">
                10% Off for yearly subscription
              </p>
            </div>
          </div>
          <img
            src="./assets/Rectangle .png"
            alt="Blue Rectangle"
            class="mb-4"
          />
          <p class="text-[#505050] font-medium text-xs mb-4">
            Slate helps you see how many more days you need...
          </p>
          <div class="flex text-center">
            <a
              href="#"
              class="w-full p-2.5 bg-[#2C2C2C] text-sm font-bold text-white rounded-lg"
              >Choose Plan</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
